{
  "name": "jskos-proxy",
  "version": "0.2.0",
  "description": "HTTP proxy to serve JSKOS objects",
  "type": "module",
  "exports": "./server.js",
  "scripts": {
    "dev": "nodemon --watch .env --watch lib/ --watch '*.js' server.js",
    "test": "NODE_ENV=test mocha --exit",
    "lint": "eslint --ignore-path .gitignore --ext .js,.vue .",
    "fix": "npm run lint -- --fix",
    "build": "vite build",
    "start": "NODE_ENV=production node server.js",
    "release": "git checkout dev && git pull && npm test && npm version $SEMVER && git push && git checkout master && git merge dev && git push --follow-tags && git checkout dev",
    "release:patch": "SEMVER=patch npm run release",
    "release:minor": "SEMVER=minor npm run release",
    "release:major": "SEMVER=major npm run release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gbv/jskos-proxy.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gbv/jskos-proxy/issues"
  },
  "homepage": "https://github.com/gbv/jskos-proxy#readme",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "cocoda-sdk": "^3.4.5",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "jskos-tools": "^1.0.31",
    "jskos-vue": "^0.2.9",
    "jsonld": "^8.2.0",
    "nodemon": "^2.0.22",
    "portfinder": "^1.0.32",
    "rdflib": "^2.2.32",
    "serve-static": "^1.15.0",
    "vite": "^4.3.8",
    "vue": "^3.3.4",
    "vue-i18n": "^9.2.2"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "^0.11.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "eslint": "^8.41.0",
    "eslint-config-gbv": "^1.0.5",
    "eslint-plugin-vue": "^9.14.0",
    "mocha": "^10.2.0",
    "mocha-eslint": "^7.0.0"
  }
}
